In [16]:
import pandas as pd 
data=pd.Series([17007,17008,17009,17010])
print(data)
print(data[0])
print(len(data))
print(data[2:4])
print(data[::-1])
print(data[0:5:2])
print("sum", sum(data))
print("min", min(data))
print("max", max(data))
for ele in range(len(data)):
    print(ele)

0    17007
1    17008
2    17009
3    17010
dtype: int64
17007
4
2    17009
3    17010
dtype: int64
3    17010
2    17009
1    17008
0    17007
dtype: int64
0    17007
2    17009
dtype: int64
sum 68034
min 17007
max 17010
0
1
2
3

In [57]:
import io 
df=pd.read_csv(r'C:\Users\adhav\Python DBDA/bookdata.csv')
print(df)
D1=df.salary
print(D1)
for i in df:
    print(i)
print(df.loc[1])

                     name     contact  salary
0         KUNAL CHAUDHARI  9082961701   12000
1   MAHESH BHAGIRATH KALE  9082961073   14000
2         SWAMISH S. NAIK  9819445492   20000
3        ASHUTOSH VISPUTE  7738816022   50000
4      SAURABH S. AGRAWAL  9673956628   60000
5      SWAPNIL P. GAONKAR  9022695479   45000
6       GAURI C. KULKARNI  9158092333   23004
7       SHRADDHA R. VARMA  8286509472   56900
8              JAY GOKHRU  9757434340   78900
9          ARIHANTI GAWDE  8879698018   78653
10        VIJAYA NARVEKAR  7709114852   49990
11        PANKAJ R. YADAV  8356931110   23000
0     12000
1     14000
2     20000
3     50000
4     60000
5     45000
6     23004
7     56900
8     78900
9     78653
10    49990
11    23000
Name: salary, dtype: int64
name
contact
salary
name       MAHESH BHAGIRATH KALE
contact               9082961073
salary                     14000
Name: 1, dtype: object

In [68]:
df.name

0           KUNAL CHAUDHARI
1     MAHESH BHAGIRATH KALE
2           SWAMISH S. NAIK
3          ASHUTOSH VISPUTE
4        SAURABH S. AGRAWAL
5        SWAPNIL P. GAONKAR
6         GAURI C. KULKARNI
7         SHRADDHA R. VARMA
8                JAY GOKHRU
9            ARIHANTI GAWDE
10          VIJAYA NARVEKAR
11          PANKAJ R. YADAV
Name: name, dtype: object

In [58]:
df

                     name     contact  salary
0         KUNAL CHAUDHARI  9082961701   12000
1   MAHESH BHAGIRATH KALE  9082961073   14000
2         SWAMISH S. NAIK  9819445492   20000
3        ASHUTOSH VISPUTE  7738816022   50000
4      SAURABH S. AGRAWAL  9673956628   60000
5      SWAPNIL P. GAONKAR  9022695479   45000
6       GAURI C. KULKARNI  9158092333   23004
7       SHRADDHA R. VARMA  8286509472   56900
8              JAY GOKHRU  9757434340   78900
9          ARIHANTI GAWDE  8879698018   78653
10        VIJAYA NARVEKAR  7709114852   49990
11        PANKAJ R. YADAV  8356931110   23000

In [64]:
print(df.loc[3:6])

                 name     contact  salary
3    ASHUTOSH VISPUTE  7738816022   50000
4  SAURABH S. AGRAWAL  9673956628   60000
5  SWAPNIL P. GAONKAR  9022695479   45000
6   GAURI C. KULKARNI  9158092333   23004

In [66]:
df[['name','salary']]

                     name  salary
0         KUNAL CHAUDHARI   12000
1   MAHESH BHAGIRATH KALE   14000
2         SWAMISH S. NAIK   20000
3        ASHUTOSH VISPUTE   50000
4      SAURABH S. AGRAWAL   60000
5      SWAPNIL P. GAONKAR   45000
6       GAURI C. KULKARNI   23004
7       SHRADDHA R. VARMA   56900
8              JAY GOKHRU   78900
9          ARIHANTI GAWDE   78653
10        VIJAYA NARVEKAR   49990
11        PANKAJ R. YADAV   23000

In [69]:
df["tax"]=df.salary*0.20

In [70]:
df

                     name     contact  salary      tax
0         KUNAL CHAUDHARI  9082961701   12000   2400.0
1   MAHESH BHAGIRATH KALE  9082961073   14000   2800.0
2         SWAMISH S. NAIK  9819445492   20000   4000.0
3        ASHUTOSH VISPUTE  7738816022   50000  10000.0
4      SAURABH S. AGRAWAL  9673956628   60000  12000.0
5      SWAPNIL P. GAONKAR  9022695479   45000   9000.0
6       GAURI C. KULKARNI  9158092333   23004   4600.8
7       SHRADDHA R. VARMA  8286509472   56900  11380.0
8              JAY GOKHRU  9757434340   78900  15780.0
9          ARIHANTI GAWDE  8879698018   78653  15730.6
10        VIJAYA NARVEKAR  7709114852   49990   9998.0
11        PANKAJ R. YADAV  8356931110   23000   4600.0

In [76]:
df["net_sal"]=df.salary-df.tax
df.to_csv("main.csv")

In [77]:
df

                     name     contact  salary      tax  net_sal
0         KUNAL CHAUDHARI  9082961701   12000   2400.0   9600.0
1   MAHESH BHAGIRATH KALE  9082961073   14000   2800.0  11200.0
2         SWAMISH S. NAIK  9819445492   20000   4000.0  16000.0
3        ASHUTOSH VISPUTE  7738816022   50000  10000.0  40000.0
4      SAURABH S. AGRAWAL  9673956628   60000  12000.0  48000.0
5      SWAPNIL P. GAONKAR  9022695479   45000   9000.0  36000.0
6       GAURI C. KULKARNI  9158092333   23004   4600.8  18403.2
7       SHRADDHA R. VARMA  8286509472   56900  11380.0  45520.0
8              JAY GOKHRU  9757434340   78900  15780.0  63120.0
9          ARIHANTI GAWDE  8879698018   78653  15730.6  62922.4
10        VIJAYA NARVEKAR  7709114852   49990   9998.0  39992.0
11        PANKAJ R. YADAV  8356931110   23000   4600.0  18400.0

In [79]:
avg=sum(df.tax)/len(df)
print(avg)

8524.116666666667

In [82]:
ge=df.tax>5000
print(df.loc[ge])

                  name     contact  salary      tax  net_sal
3     ASHUTOSH VISPUTE  7738816022   50000  10000.0  40000.0
4   SAURABH S. AGRAWAL  9673956628   60000  12000.0  48000.0
5   SWAPNIL P. GAONKAR  9022695479   45000   9000.0  36000.0
7    SHRADDHA R. VARMA  8286509472   56900  11380.0  45520.0
8           JAY GOKHRU  9757434340   78900  15780.0  63120.0
9       ARIHANTI GAWDE  8879698018   78653  15730.6  62922.4
10     VIJAYA NARVEKAR  7709114852   49990   9998.0  39992.0

In [83]:
df.sort_values(by='name')

                     name     contact  salary      tax  net_sal
9          ARIHANTI GAWDE  8879698018   78653  15730.6  62922.4
3        ASHUTOSH VISPUTE  7738816022   50000  10000.0  40000.0
6       GAURI C. KULKARNI  9158092333   23004   4600.8  18403.2
8              JAY GOKHRU  9757434340   78900  15780.0  63120.0
0         KUNAL CHAUDHARI  9082961701   12000   2400.0   9600.0
1   MAHESH BHAGIRATH KALE  9082961073   14000   2800.0  11200.0
11        PANKAJ R. YADAV  8356931110   23000   4600.0  18400.0
4      SAURABH S. AGRAWAL  9673956628   60000  12000.0  48000.0
7       SHRADDHA R. VARMA  8286509472   56900  11380.0  45520.0
2         SWAMISH S. NAIK  9819445492   20000   4000.0  16000.0
5      SWAPNIL P. GAONKAR  9022695479   45000   9000.0  36000.0
10        VIJAYA NARVEKAR  7709114852   49990   9998.0  39992.0

In [84]:
df.sort_values(by='contact')

                     name     contact  salary      tax  net_sal
10        VIJAYA NARVEKAR  7709114852   49990   9998.0  39992.0
3        ASHUTOSH VISPUTE  7738816022   50000  10000.0  40000.0
7       SHRADDHA R. VARMA  8286509472   56900  11380.0  45520.0
11        PANKAJ R. YADAV  8356931110   23000   4600.0  18400.0
9          ARIHANTI GAWDE  8879698018   78653  15730.6  62922.4
5      SWAPNIL P. GAONKAR  9022695479   45000   9000.0  36000.0
1   MAHESH BHAGIRATH KALE  9082961073   14000   2800.0  11200.0
0         KUNAL CHAUDHARI  9082961701   12000   2400.0   9600.0
6       GAURI C. KULKARNI  9158092333   23004   4600.8  18403.2
4      SAURABH S. AGRAWAL  9673956628   60000  12000.0  48000.0
8              JAY GOKHRU  9757434340   78900  15780.0  63120.0
2         SWAMISH S. NAIK  9819445492   20000   4000.0  16000.0

In [89]:
df[df["net_sal"]>25000]

                  name     contact  salary      tax  net_sal
3     ASHUTOSH VISPUTE  7738816022   50000  10000.0  40000.0
4   SAURABH S. AGRAWAL  9673956628   60000  12000.0  48000.0
5   SWAPNIL P. GAONKAR  9022695479   45000   9000.0  36000.0
7    SHRADDHA R. VARMA  8286509472   56900  11380.0  45520.0
8           JAY GOKHRU  9757434340   78900  15780.0  63120.0
9       ARIHANTI GAWDE  8879698018   78653  15730.6  62922.4
10     VIJAYA NARVEKAR  7709114852   49990   9998.0  39992.0

In [92]:
df.drop(labels=range(0,12,2),axis=0)

                     name     contact  salary      tax  net_sal
1   MAHESH BHAGIRATH KALE  9082961073   14000   2800.0  11200.0
3        ASHUTOSH VISPUTE  7738816022   50000  10000.0  40000.0
5      SWAPNIL P. GAONKAR  9022695479   45000   9000.0  36000.0
7       SHRADDHA R. VARMA  8286509472   56900  11380.0  45520.0
9          ARIHANTI GAWDE  8879698018   78653  15730.6  62922.4
11        PANKAJ R. YADAV  8356931110   23000   4600.0  18400.0

In [98]:
df.drop(labels=range(6,9),axis=0)

                     name     contact  salary      tax  net_sal
0         KUNAL CHAUDHARI  9082961701   12000   2400.0   9600.0
1   MAHESH BHAGIRATH KALE  9082961073   14000   2800.0  11200.0
2         SWAMISH S. NAIK  9819445492   20000   4000.0  16000.0
3        ASHUTOSH VISPUTE  7738816022   50000  10000.0  40000.0
4      SAURABH S. AGRAWAL  9673956628   60000  12000.0  48000.0
5      SWAPNIL P. GAONKAR  9022695479   45000   9000.0  36000.0
9          ARIHANTI GAWDE  8879698018   78653  15730.6  62922.4
10        VIJAYA NARVEKAR  7709114852   49990   9998.0  39992.0
11        PANKAJ R. YADAV  8356931110   23000   4600.0  18400.0

In [99]:
df.drop(labels=[1,3,7,5],axis=0)

                  name     contact  salary      tax  net_sal
0      KUNAL CHAUDHARI  9082961701   12000   2400.0   9600.0
2      SWAMISH S. NAIK  9819445492   20000   4000.0  16000.0
4   SAURABH S. AGRAWAL  9673956628   60000  12000.0  48000.0
6    GAURI C. KULKARNI  9158092333   23004   4600.8  18403.2
8           JAY GOKHRU  9757434340   78900  15780.0  63120.0
9       ARIHANTI GAWDE  8879698018   78653  15730.6  62922.4
10     VIJAYA NARVEKAR  7709114852   49990   9998.0  39992.0
11     PANKAJ R. YADAV  8356931110   23000   4600.0  18400.0

In [101]:
df.drop(labels=["contact","net_sal"],axis=1)

                     name  salary      tax
0         KUNAL CHAUDHARI   12000   2400.0
1   MAHESH BHAGIRATH KALE   14000   2800.0
2         SWAMISH S. NAIK   20000   4000.0
3        ASHUTOSH VISPUTE   50000  10000.0
4      SAURABH S. AGRAWAL   60000  12000.0
5      SWAPNIL P. GAONKAR   45000   9000.0
6       GAURI C. KULKARNI   23004   4600.8
7       SHRADDHA R. VARMA   56900  11380.0
8              JAY GOKHRU   78900  15780.0
9          ARIHANTI GAWDE   78653  15730.6
10        VIJAYA NARVEKAR   49990   9998.0
11        PANKAJ R. YADAV   23000   4600.0

In [103]:
#to creat a new dataframe
new=pd.DataFrame({"roll_no":[17007,17008,17009],"name":["swapnil","aditya","akarsh"],"sub":["MMD","SFP","TO"]})
print(new)

   roll_no     name  sub
0    17007  swapnil  MMD
1    17008   aditya  SFP
2    17009   akarsh   TO

In [104]:
dfnew3=pd.DataFrame({"seatno":[111,222,333],"name":["amari","tamari","samari"]})
print(dfnew3)

   seatno    name
0     111   amari
1     222  tamari
2     333  samari

In [105]:
df4=dfnew3.append(new)
print(df4)

   seatno     name  roll_no  sub
0   111.0    amari      NaN  NaN
1   222.0   tamari      NaN  NaN
2   333.0   samari      NaN  NaN
0     NaN  swapnil  17007.0  MMD
1     NaN   aditya  17008.0  SFP
2     NaN   akarsh  17009.0   TO